browser = chrome

toURL = https://www.testotomasyonu.com

toValidEmail = wise@gmail.com
toValidPassword = 12345

toInvalidEmail = abc@gmail.com
toInvalidPassword = 345264

toSearchWord = phone

zeroURL = http://zero.webappsecurity.com/

zeroValidUsername = username
zeroValidPassword = password